programa
{
	
	funcao inicio()
	{
	real medida
	escreva("Digite um distância em metros(m): ")
	leia(medida)
	escreva("A distância de ",medida,"m corresponde a:\n")
	escreva("| ",(medida/1000),"Km\n")
	escreva("| ",(medida/100),"Hm\n")
	escreva("| ",(medida/10),"Dam\n")
	escreva("| ",(medida*10)," dm\n")
	escreva("| ",(medida*100)," cm\n")
	escreva("| ",(medida*1000)," mm\n")
	escreva("V\n")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */